## Interface: 110100
## Title: UpgradeItemsInfo
## Notes: Indicates the number of 'Equipment Slots' still requiring an Upgrade Token.
## Notes-deDE: Zeigt die Anzahl der „Ausrüstungs-Slots" an, für die noch ein Aufwertungs-Token benötigt wird.

## Version: 1.1.4
## Author: Areko

## Category-enUS: Equipment
## Category-deDE: Ausrüstung
## Category-esES: Equipo
## Category-esMX: Equipo
## Category-frFR: Équipement
## Category-itIT: Equipaggiamento
## Category-koKR: 장비
## Category-ptBR: 장비
## Category-ruRU: снаряжение
## Category-zhCN: 装备
## Category-zhTW: 裝備

#@do-not-package@
## Dependencies: Ace3
#@end-do-not-package@
#@non-debug@
# ## OptionalDeps: LibStub, CallbackHandler-1.0, Ace3

# Libs/LibStub/LibStub.lua
# Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
# Libs\AceLocale-3.0\AceLocale-3.0.xml
#@end-non-debug@

locales/enUS.lua
locales/deDE.lua

util.lua

data.lua
tooltip.lua
