## Interface: 110002
## Title: UpgradeItemsInfo
## Notes: Indicates the number of 'Equipment Slots' still requiring an Upgrade Token.
## Notes-deDE: Zeigt die Anzahl der „Ausrüstungs-Slots" an, für die noch ein Aufwertungs-Token benötigt wird.
## Version: 1.1.1
## Author: Areko
#@do-not-package@
## Dependencies: Ace3
#@end-do-not-package@
#@non-debug@
# ## OptionalDeps: LibStub, CallbackHandler-1.0, Ace3

# Libs/LibStub/LibStub.lua
# Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
# Libs\AceLocale-3.0\AceLocale-3.0.xml
#@end-non-debug@

locales/enUS.lua
locales/deDE.lua

util.lua

data.lua
tooltip.lua
